spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.profiles.active=pro
server.port=8888
server.servlet.context-path=/test
spring.datasource.url=jdbc\:sqlserver\://152.136.144.130\:1433;databaseName\=ssm
spring.datasource.username=sa
spring.datasource.password=qazwsxedc11Q
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.mapper-locations=classpath:com/cn/springdemo/mapper/*.xml
mybatis.type-aliases-package=com.cn.springdemo.entity

spring.servlet.multipart.maxFileSize=1MB
spring.servlet.multipart.maxRequestSize=1MB